<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .navbar-brand {
            background-color: #4aaa;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 60%;
        }
        
        body {
            background: url("https://www.toptal.com/designers/subtlepatterns/patterns/concrete_seamless.png");
        }
        
        .card {
            margin-top: 10px;
            height: 400px;
            width: 800px;
            margin-left: -30px;
        }
        
        nav.link {
            font-size: 10px;
        }
        
        .card1 {
            margin-left: 70px;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: grey;
            color: white;
            text-align: center;
            border-top: solid 3px #4aaa;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Ivana Spasova</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">About <span
                                            class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://ivanaspasova.github.io/updated-portfolio/">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="card1">
            <div class="card" style="width: 18rem;">

                <div class="card-body">
                    <h5 class="card-title">Contact</h5>

                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Email: ivannaspasov@gmail.com
                    </li>
                    <li class="list-group-item">Github Page: ivanaspasova</li>
                    <li class="list-group-item">LinkedIn Page: Ivana Spasova</li>
                </ul>
                <div class="card-body">
                    <a href="https://www.linkedin.com/in/ivana-spasova-918141167" class="card-link">LinkedIn Page</a>
                    <a href="https://github.com/ivanaspasova" class="card-link">Github Page</a>
                </div>
            </div>

</body>

</html>